{
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./leet_code/8_string_to_integer",
		"-p",
		"test_*.py"
	],
	"python.testing.pytestEnabled": false,
	"python.testing.nosetestsEnabled": false,
	"python.testing.unittestEnabled": true
}